/* miniprogram/pages/login/login.wxss */
.title {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center; 
  background-color: #e6e3e3;
}

.logo-box {
  height: 150rpx;
  background-color: #f3f0f0;
  overflow: hidden;
}

.logo-box .logo {
  width: 82rpx;
  height: 82rpx;
  display: block;
  margin: 30rpx auto;
}

.rememberPwd {
  display: flex;
  justify-content: space-between;
  padding: 15rpx 30rpx 5rpx 20rpx;
  border: 1px solid #e6e3e3;
}

.rememberPwd, .btn-login {
  margin-top:40rpx;
}

.login_nav {
  height: 150rpx;
  line-height: 150rpx;
  display: flex;
  justify-content: space-around;
  padding: 0 180rpx;
}

.navigator {
  display: inline;   
  color:#0079f3;
  font-size: 32rpx;
}